# C-Asp.net-core-web-API-NotesAPP

./: Dockerfile  NotesBE.csproj  Program.cs  README.md  package-lock.json  structure.txt  tsconfig.json
Controller/: AuthController.cs  NotesController.cs  TestController.cs
Data/: NoteRepository.cs  UserRepository.cs
Models/: Note.cs  Users.cs
Utils/: JwtHelper.cs  PasswordHelper.cs
src/utils/: api.ts
src/views/: Notes.vue
